is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = health_and_fitness
build_property.RootNamespace = health_and_fitness
build_property.ProjectDir = C:\health and fitness\health and fitness\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\health and fitness\health and fitness
build_property._RazorSourceGeneratorDebug = 

[C:/health and fitness/health and fitness/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/health and fitness/health and fitness/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/health and fitness/health and fitness/Views/Pedometer/Steps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkb21ldGVyXFN0ZXBzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/health and fitness/health and fitness/Views/Pedometer/StepsToCalories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkb21ldGVyXFN0ZXBzVG9DYWxvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/health and fitness/health and fitness/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/health and fitness/health and fitness/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/health and fitness/health and fitness/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/health and fitness/health and fitness/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/health and fitness/health and fitness/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r79pzi5n3r
